|=|yes :=: Yes
|=|no :=: No
|=|mainpage :=: Main
|=|news :=: News
|=|news_archive :=: News archive
|=|last_news :=: Latest news
|=|account_create :=: New account
|=|account_activate :=: Activate account
|=|account :=: Account
|=|account_manage :=: My account
|=|userlist :=: Userlist
|=|realm_status :=: Realm status
|=|retrieve_pass :=: Restore pass
|=|contact :=: Contacts
|=|honor :=: Honor
|=|map :=: Map
|=|players_online :=: Players online
|=|bugs :=: Bug tracker
|=|files :=: Files
|=|bugtracker :=: Notification about bugs
|=|static_docs :=: Static documents
|=|forums :=: Forums
|=|forums_support :=: Support Forums
|=|gmlist :=: In-Game Support
|=|activation :=: Activation
|=|forbiden :=: Forbidden
|=|admin_panel :=: Admin panel
|=|dochange :=: Change
|=|dodelete :=: Delete
|=|doedit :=: Edit
|=|doreset :=: Reset
|=|doupdate :=: Update
|=|docreate :=: Create
|=|youhavenorights :=: You have no rights to view this page !
|=|pagegenerated :=:  Page generated in 
|=|forgetpass :=: Forget pass ?
|=|register :=: Register
|=|login :=: Login
|=|logout :=: Logout
|=|profile :=: Profile
|=|enter_as :=: You enter as
|=|newpms :=: new messages
|=|username :=: Username
|=|pass :=: Password
|=|email :=: Email
|=|select_name :=: Select name
|=|up :=: Up
|=|down :=: Down
|=|author :=: Author
|=|type :=: Type
|=|title :=: Title
|=|text :=: Text
|=|add :=: Add
|=|back :=: Back
|=|time :=: Time
|=|posted :=: Posted
|=|close :=: Close
|=|open :=: Open
|=|edit :=: edit
|=|delete :=: delete
|=|format :=: Format
|=|size :=: Size
|=|download :=: Download
|=|upload :=: Upload
|=|file :=: File
|=|characters :=: Characters
|=|items :=: Items
|=|editor_bold :=: Bold
|=|editor_italic :=: Italic
|=|editor_underline :=: Underline
|=|editor_strikethrough :=: Strikethrough
|=|editor_pagebreak :=: Horizontal line
|=|editor_image :=: Image
|=|editor_link :=: Link
|=|editor_email :=: Email
|=|editor_fontcolor :=: Font color
|=|editor_code :=: Code
|=|editor_quote :=: Quote
|=|editor_jusleft :=: Justify left
|=|editor_juscenter :=: Justify center
|=|editor_jusright :=: Justify right
|=|editor_preview :=: Preview
|=|editor_clear :=: Clear
|=|editor_backtoedit :=: Back to editing
|=|editor_send :=: Send
|=|uploaddblclk :=: Double click to insert
|=|site_config :=: Site settings
|=|realms_manage :=: Realms
|=|components_manage :=: Components
|=|users_manage :=: Users
|=|regkeys_manage :=: Reg keys
|=|forums_manage :=: Forums
|=|langs_manage :=: Languages
|=|categories :=: Categories
|=|order :=: order
|=|recount :=: recount topics/posts
|=|hide :=: Hide
|=|show :=: Show
|=|l_name :=: Name
|=|l_desc :=: Desc
|=|donewforum :=: Create new forum
|=|donewcat :=: Create new category
|=|l_newkeys :=: Enter keys number (1-300) 
|=|l_delkey :=: Delete key
|=|l_delkey_id :=: by Id
|=|l_delkey_name :=: or by Key
|=|editing :=: Editing
|=|sure_q :=: Are you sure ?
|=|change_pass_succ :=: Changing password passed successfully.
|=|doretrieve_pass :=: Retrieve password
|=|retrieve_pass_succ :=: Password successfully send to your email.
|=|retrieve_pass_fail :=: Wrong account/email.
|=|email_retrieve_pass :=: This is your password: %s | Please, dont forget it in future.
|=|post_pages :=: pages
|=|all :=: All
|=|user_name :=: User name
|=|personal_message :=: Personal message
|=|pers_mess :=: PM
|=|date_reg :=: Date of registration
|=|viewedit_profile :=: View/Edit profile
|=|homepage :=: WWW
|=|active_ban :=: Active/Ban
|=|max_accounts_per_ip :=: Max accounts per IP (0-unlimited)
|=|posts_per_page :=: Posts per page (forum)
|=|topics_per_page :=: Topics per page (forum)
|=|users_per_page :=: Users per page
|=|posts_per_star1 :=: Min posts for 1 rank
|=|posts_per_star2 :=: Min posts for 2 rank
|=|posts_per_star3 :=: Min posts for 3 rank
|=|posts_per_star4 :=: Min posts for 4 rank
|=|posts_per_star5 :=: Min posts for 5 rank
|=|site_title :=: Site title
|=|site_encoding :=: Site encoding
|=|site_cookie :=: Site Cookies name
|=|site_email :=: Site email address ("from")
|=|smtp_adress :=: smtp server
|=|smtp_username :=: smtp server - login
|=|smtp_password :=: smtp server - password
|=|max_avatar_size :=: Max avatar resolution (WxH px)
|=|max_avatar_file :=: Max avatar file size (bytes)
|=|change_email :=: Change e-mail
|=|change_pass :=: Change password
|=|change_template :=: Allow users to change template (1-yes/0-no)
|=|req_reg_key :=: Require key for register (1-yes/0-no)
|=|req_reg_act :=: Require account activation through email (1-yes/0-no)
|=|req_reg_invite :=: Switch On invitation system/inv keys per acc (like gmail) (0-disabled) | Require "account activation"&"key for register" 
|=|default_component :=: Default component (frontpage)
|=|avatar_path :=: Path to avatar's directory
|=|smiles_path :=: Path to smile's directory
|=|debuginfo :=: Show debug messages (1-yes/0-no)
|=|onlinelist_on :=: Switch on online list (1-yes/0-no)
|=|reg_key :=: Registration key
|=|bad_reg_key :=: You did not provide valid key
|=|reg_acclimit :=: You can't register more accounts for that IP
|=|cpass :=: Confirm Password
|=|reg_checklogin :=: Enter login from %d to %d characters (latin characters & numbers only)
|=|reg_checkloginex :=: Such login already exists
|=|reg_checkemail :=: Enter valid e-mail
|=|reg_checkemailex :=: Such e-mail already exists
|=|reg_checkpass :=: Enter password from %d to %d characters
|=|reg_checkcpass :=: Passwords do not coincide
|=|accediting :=: Account management
|=|gmlevel :=: Level of the access
|=|viewcharacter :=: View character
|=|warn_email :=: Without fall indicate existing e-mail!  On it will is sent letter with key of the activations.
|=|reg_succ :=: Registration successful, now you may enter.
|=|ref_fail :=: Registration failed
|=|act_succ :=: Activation succesful, now you may enter.
|=|bad_act_key :=: Wrong activation key.
|=|email_sent_act :=: On your e-mail sent letter with activation key.
|=|hideemail :=: Hide e-mail?
|=|notselected :=: Not selected
|=|hideprofile :=: Hide profile?
|=|gender :=: Gender
|=|male :=: Man
|=|female :=: Woman
|=|icq :=: ICQ
|=|wherefrom :=: From
|=|avatar :=: Avatar
|=|delavatar :=: Delete?
|=|maxavatarsize :=: Maximum size of file
|=|maxavatarres :=: Maximum size of picture
|=|uploadavatar :=: Upload avatar
|=|signature :=: Signature
|=|reset :=: Reset
|=|theme :=: Theme
|=|change_mail :=: Changing email passed successfully.
|=|bad_mail :=: Bad email
|=|change_pass_short :=: Password too short.
|=|email_sent_keys :=: %d new invitation keys have been sent to your email.
|=|agree :=: Agree
|=|disagree :=: Not agree
|=|rules_agreement :=: Rules & Agreement
|=|next :=: Next
|=|inbox :=: Inbox
|=|outbox :=: Outbox
|=|mark :=: Mark
|=|post_all :=: All
|=|post_none :=: None
|=|post_read :=: Read
|=|post_for :=: For
|=|post_from :=: From
|=|post_reply :=: Reply
|=|post_reply_to :=: Reply to 
|=|post_subj :=: Subject
|=|post_view :=: Reading message
|=|list_users :=: List of the users
|=|view_profile :=: View profile
|=|personal_messages :=: Personal messages
|=|delete_marked :=: Delete marked
|=|no_such_addr :=: No such addressee
|=|emailtext_inv_keys :=: This is your invitation keys: %s You can use them to register more accounts or share with other people.
|=|write :=: Write
|=|messages :=: Messages
|=|newmessages :=: [New]
|=|newmessage :=: New
|=|lastreplyin :=: Last reply in
|=|from :=: from
|=|hidden :=:  [hidden]
|=|today_at :=: Today at 
|=|yesterday_at :=: Yesterday at 
|=|l_theme1 :=: topic
|=|l_theme2 :=: topics
|=|l_theme3 :=: topics
|=|l_theme4 :=: topic
|=|l_post1 :=: post
|=|l_post2 :=: posts
|=|l_post3 :=: posts
|=|replies :=: Replies
|=|views :=: Views
|=|lastpost :=: Last reply
|=|lastpostby :=: by 
|=|subject :=: Subject
|=|newtopic :=: New topic
|=|markread :=: Mark as read
|=|sticky :=: Sticky
|=|closed :=: Closed
|=|quote :=: quote
|=|reply :=: reply
|=|smtgtosay :=:  Have something to say ?
|=|dostick :=: Stick
|=|dounstick :=: Unstick
|=|doopen :=: Open
|=|doclose :=: Close
|=|newpost :=: New post
|=|edittopic :=: Topic editing
|=|editpost :=: Post editing
|=|l_subject :=: Topic name
|=|server :=: Server
|=|realms_status :=: Realms status
|=|Alliance :=: Alliance
|=|Horde :=: Horde
|=|race :=: Race
|=|Human :=: Human
|=|Dwarf :=: Dwarf
|=|Night Elf :=: Night Elf
|=|Gnome :=: Gnome
|=|Orc :=: Orc
|=|Tauren :=: Tauren
|=|Troll :=: Troll
|=|Undead :=: Undead
|=|Blood Elf :=: Blood Elf
|=|Dranei :=: Dranei
|=|class :=: Class
|=|Warrior :=: Warrior
|=|Paladin :=: Paladin
|=|Hunter :=: Hunter
|=|Rogue :=: Rogue
|=|Priest :=: Priest
|=|Warlock :=: Warlock
|=|Druid :=: Druid
|=|Shaman :=: Shaman
|=|DeathKnight :=: Death Knight
|=|Mage :=: Mage
|=|choose_realm :=: Choose Your Realm
|=|choose_faction :=: Choose Your Faction
|=|choose_realmfaction :=: Click here to select your Realm and Faction
|=|standing :=: Standing
|=|rank :=: Rank
|=|name :=: Name
|=|charname :=: Character Name
|=|guild :=: Guild
|=|guildname :=: Guild Name
|=|level :=: Level
|=|level_short :=: Lvl
|=|h_kills :=: Honorable Kills
|=|dh_kills :=: Dishonorable Kills
|=|rating :=: Rating
|=|players_all :=: All Players
|=|lifetime_kills :=: Lifetime Kills
|=|location :=: Location
|=|acc_create_rules :=: <p aling="left" class="header_1"> Rules: </p> <font color="red"><b>Players forbid:</b> </font><br><li> Item 1.<br><li> Item 2.<br><font color="red"><b>Players should:</b> </font><br><li>  Item 1.<br><li>  Item 2.
|=|realmstatus_desc :=: This page lists all available World of Warcraft Realms as well as the status of each.  A Realm can be listed as either <img src="images/uparrow2.gif" style="vertical-align: bottom;" height="19" width="18"> <b style="color: rgb(35, 67, 3);">Up</b> or <img src="images/downarrow2.gif" style="vertical-align: bottom;" height="19" width="18"> <b style="color: rgb(102, 13, 2);">Down</b>. Messages related to Realm status and scheduled maintenance will be posted in the <a href="index.php?n=forum">Realm Status Forum</a>. Let us apologize in advance if your Realm is listed as down. Chances are we're working diligently to bring it back online as quickly as possible.
|=|inventory :=: Inventory
|=|newpass :=: New password
|=|newemail :=: New E-mail
|=|attachs_path :=: Path to attachs directory
|=|max_attachs_size :=: Space for attachs per each user
|=|allowed_attachs :=: Alowed attachs extentions
|=|max_file_size :=: Max file size
|=|allowed_ext :=: Allowed extentions
|=|paste_to_message :=: Add to message
|=|download_times :=: Downloads
|=|statistic :=: Statistic
|=|guilds :=: Guilds
|=|in_guilds :=: In guilds
|=|quests :=: Quests
|=|npc :=: NPC
|=|objects :=: Objects
|=|day :=: d
|=|hour :=: h
|=|min :=: m
|=|sec :=: s
|=|online :=: online
|=|leader :=: Leader
|=|players :=: Players
|=|cdate :=: Create date
|=|Unknown zone :=: Unknown zone
|=|menu_manage :=: Menu Settings

|=|chars :=: Characters this Server
|=|of :=: Of

|=|show_location :=: Show characters position
|=|media :=: Media
|=|atlas :=: Attlas Offline

|=|rules :=: Rules
|=|faq :=: FAQ
|=|patchs :=: Patch Notes

|=|Filesizes :=: The size of a file exceeds 1 mb and should be in expansion .jpg
|=|Filesizew :=: The size of a file exceeds 4 mb and should be in expansion .jpg
|=|Filetype :=: Not correct type of a file
|=|Uploaderror :=: Upload file error
|=|Totalingallery :=: Total images in galleries
|=|Comment :=: Comment :
|=|Author :=: Author :
|=|File :=: File :
|=|Date :=: Date :
|=|Addimage :=: Add image
|=|UWallp :=: Upload Wallpaper
|=|UScreen :=: Upload Screenshot
|=|wallp :=: Wallpapers
|=|screen :=: Screenshots
|=|GallWalp :=: Wallpapers gallery
|=|GallScreen :=: Screenshots gallery
|=|addgalwallp :=: Add Wallpaper
|=|addgalscreen :=: Add Screenshot

|=|faction :=: Faction
|=|total :=: Total

|=|arenateams :=: Rating ArenaTeams
|=|t_name :=: Name
|=|t_type :=: Type
|=|t_captain :=: Captain
|=|t_rating :=: Rating
|=|t_played :=: Played
|=|t_wins :=: Wins
|=|t_week :=: Week
|=|t_season :=: Season
|=|t_rank :=: Rang
|=|t_type2 :=: 2х2
|=|t_type3 :=: 3х3
|=|t_type5 :=: 5х5
|=|t_point_to_add :=: +AP
|=|charinfo_link :=: Character info link
|=|account_chars :=: My Characters
|=|account_chars_actions :=: Actions
|=|account_chars_actions_rename :=: Rename
|=|account_chars_actions_move :=: Move
|=|account_chars_actions_change :=: Change
|=|account_chars_actions_changesex :=: Change Sex
|=|chars_rename_enable :=: Разрешить переименовывать персонажа
|=|chars_rename_cost :=: Цена переименования персонажа
|=|chars_rename_hdiff :=: Частота переименования (в часах)
|=|chars_move_enable :=: Разрешить перемещать персонажа
|=|chars_move_cost :=: Цена перемещения персонажа
|=|chars_move_hdiff :=: Частота перемещения (в часах)
|=|chars_change_enable :=: Разрешить обмен персонажами
|=|chars_change_cost :=: Цена обмена персонажа
|=|chars_change_hdiff :=: Частота обмена (в часах)
|=|chars_changesex_enable :=: Разрешить менять пол персонажу
|=|chars_changesex_cost :=: Цена смены пола персонажа
|=|chars_changesex_hdiff :=: Частота смены пола (в часах)
|=|money :=: Money
|=|doclear :=: Clear

|=|banlist :=: Banlist
|=|b_foraccounts :=: For Accounts
|=|b_forips :=: For IP address
|=|b_usernameorip :=: Account or IP
|=|b_bandate :=: Ban date
|=|b_unbandate :=: Unban date
|=|b_bannedby :=: Banned by
|=|b_banreason :=: Reason
|=|b_permanent :=: Permanent
|=|b_isempty :=: Clear
|=|used_userbar :=: Allow for user used userbar
|=|screenshots_path :=: Screenshots path
|=|wallpapers_path :=: Wallpapers path
