|=|yes :=: Да
|=|no :=: Нет
|=|mainpage :=: Главная
|=|news :=: Новости
|=|news_archive :=: Архив новостей
|=|last_news :=: Последние новости
|=|account_create :=: Создать аккаунт
|=|account_activate :=: Активировать аккаунт
|=|account :=: Аккаунт
|=|account_manage :=: Мой Аккаунт
|=|userlist :=: Пользователи
|=|realm_status :=: Статус реалма
|=|retrieve_pass :=: Восст. пароля
|=|contact :=: Контакты
|=|honor :=: PvP рейтинг
|=|map :=: Карта
|=|players_online :=: Игроки онлайн
|=|bugs :=: Bug tracker
|=|files :=: Файлы
|=|bugtracker :=: Уведомления о багах и недоработках
|=|static_docs :=: Static documents
|=|forums :=: Форумы
|=|forums_support :=: Техподдержка
|=|gmlist :=: Помощь в игре
|=|activation :=: Активация
|=|forbiden :=: Запрещено
|=|admin_panel :=: Админка
|=|dochange :=: Изменить
|=|dodelete :=: Удалить
|=|doedit :=: Редактировать
|=|doreset :=: Сбросить
|=|doupdate :=: Обновить
|=|docreate :=: Создать
|=|youhavenorights :=: У вас нет прав для просмотра этой страницы !
|=|pagegenerated :=:  Cтраница сформированна за 
|=|forgetpass :=: Забыли пароль ?
|=|register :=: Регистрация
|=|login :=: Вход
|=|logout :=: Выход
|=|profile :=: Профиль
|=|enter_as :=: Вы вошли как
|=|newpms :=: новых ЛС
|=|username :=: Логин
|=|pass :=: Пароль
|=|email :=: Email
|=|select_name :=: Выберите имя
|=|up :=: Вверх
|=|down :=: Вниз
|=|author :=: Автор
|=|type :=: Тип
|=|title :=: Заголовок
|=|text :=: Текст
|=|add :=: Добавить
|=|back :=: Назад
|=|time :=: Время
|=|posted :=: Добавлено
|=|close :=: Закрыть
|=|open :=: Открыть
|=|edit :=: редактировать
|=|delete :=: удалить
|=|format :=: Формат
|=|size :=: Размер
|=|download :=: Скачать
|=|upload :=: Загрузить
|=|file :=: Файл
|=|characters :=: Персонажи
|=|items :=: Предметы
|=|editor_bold :=: Жирный
|=|editor_italic :=: Наклонный
|=|editor_underline :=: Подчеркнутый
|=|editor_strikethrough :=: Зачеркнутый
|=|editor_pagebreak :=: Горизонтальная черта
|=|editor_image :=: Картинка
|=|editor_link :=: Ссылка
|=|editor_email :=: Email
|=|editor_fontcolor :=: Цвет текста
|=|editor_code :=: Код
|=|editor_quote :=: Цитата
|=|editor_jusleft :=: По левому краю
|=|editor_juscenter :=: По центру
|=|editor_jusright :=: По правому краю
|=|editor_preview :=: Предпросмотр
|=|editor_clear :=: Очистить
|=|editor_backtoedit :=: Вернуться к редактированию
|=|editor_send :=: Отправить
|=|uploaddblclk :=: Двойной клик для вставки
|=|site_config :=: Настройки сайта
|=|realms_manage :=: Реалмы
|=|components_manage :=: Компоненты
|=|users_manage :=: Пользователи
|=|regkeys_manage :=: Управление ключами
|=|forums_manage :=: Форумы
|=|langs_manage :=: Управление языками
|=|categories :=: Категории
|=|order :=: порядок
|=|recount :=: Пересчитать темы/сообщения
|=|hide :=: Спрятать
|=|show :=: Показать
|=|l_name :=: Название
|=|l_desc :=: Описание
|=|donewforum :=: Создать новый форум
|=|donewcat :=: Создать новую категорию
|=|l_newkeys :=: Введите кол-во ключей (1-300) 
|=|l_delkey :=: Удалить ключ
|=|l_delkey_id :=: по номеру
|=|l_delkey_name :=: или сам ключ
|=|editing :=: Редактирование
|=|sure_q :=: Точно ?
|=|change_pass_succ :=: Смена пароля прошла успешно.
|=|doretrieve_pass :=: Восстановить пароль
|=|retrieve_pass_succ :=: Пароль успешно отправлен на ваш email.
|=|retrieve_pass_fail :=: Неправильные логин/email.
|=|email_retrieve_pass :=: Это ваш пароль: %s | Пожалуйста, не забывайте его в будущем.
|=|post_pages :=: Страницы
|=|all :=: Все
|=|user_name :=: Имя пользователя
|=|personal_message :=: Личное сообщение
|=|pers_mess :=: ЛыСы
|=|date_reg :=: Дата регистрации
|=|viewedit_profile :=: Просмотр/Редактирование профиля
|=|homepage :=: WWW
|=|active_ban :=: Активен/Бан
|=|max_accounts_per_ip :=: Макс кол-во акков с одного IP (0-неограничено)
|=|posts_per_page :=: Сообщений на страницу (форум)
|=|topics_per_page :=: Тем на страницу (форум)
|=|users_per_page :=: Пользователей на страницу
|=|posts_per_star1 :=: Мин сообщений для 1 ранга
|=|posts_per_star2 :=: Мин сообщений для 2 ранга
|=|posts_per_star3 :=: Мин сообщений для 3 ранга
|=|posts_per_star4 :=: Мин сообщений для 4 ранга
|=|posts_per_star5 :=: Мин сообщений для 5 ранга
|=|site_title :=: Название сайта
|=|site_encoding :=: Кодировка сайта
|=|site_cookie :=: Имя кукисов
|=|site_email :=: Обратный адрес сайта
|=|smtp_adress :=: smtp сервер
|=|smtp_username :=: smtp сервер - login
|=|smtp_password :=: smtp сервер - password
|=|max_avatar_size :=: Макс разрешение аватара (WxH px)
|=|max_avatar_file :=: Макс размер аватара (bytes)
|=|change_email :=: Сменить имэйл
|=|change_pass :=: Сменить пароль
|=|change_template :=: Разрешить юзерам выбирать шаблон (1-да/0-нет)
|=|req_reg_key :=: Требовать ключ для регистрации (1-да/0-нет)
|=|req_reg_act :=: Требовать активацию по email (1-да/0-нет)
|=|req_reg_invite :=: Включить систему приглашений/Кол-во ключей для акка (как в gmail) (0-выключено) | Требуется \\\"активация по email\\\"и\\\"ключ для регистрации\\\"
|=|default_component :=: Компонент по-умолчанию (frontpage)
|=|avatar_path :=: Путь к папке аватар
|=|smiles_path :=: Путь к папке смайлов
|=|debuginfo :=: Показывать отладочные сообщения (1-да/0-нет)
|=|onlinelist_on :=: Включить онлайн лист (1-да/0-нет)
|=|reg_key :=: Регистрационный ключ
|=|bad_reg_key :=: Введён неверный регистрационный ключ
|=|reg_acclimit :=: Достигнут предел аккаунтов для вашего IP.
|=|cpass :=: Повтор пароля
|=|reg_checklogin :=: Введите логин от %d до %d символов (только цифры и латинские буквы)
|=|reg_checkloginex :=: Такой логин уже существует
|=|reg_checkemail :=: Введите валидный имэйл
|=|reg_checkemailex :=: Такой имэйл уже существует
|=|reg_checkpass :=: Введите пароль от %d до %d символов
|=|reg_checkcpass :=: Пароли не совпадают
|=|accediting :=: Редактирование
|=|gmlevel :=: Уровень доступа
|=|viewcharacter :=: Просмотр персонажа
|=|warn_email :=: Обязательно указывайте настоящий Email!  На него будет отправлено письмо с ключем активации аккаунта.
|=|reg_succ :=: Регистрация успешна, теперь вы можете выполнить вход.
|=|ref_fail :=: Ошибка регистрации
|=|act_succ :=: Активация успешна, теперь вы можете выполнить вход.
|=|bad_act_key :=: Неправильный активационный ключ.
|=|email_sent_act :=: На ваш email выслано письмо с ключем активации.
|=|hideemail :=: Скрывать Email?
|=|notselected :=: Не указан
|=|hideprofile :=: Скрывать Профиль?
|=|gender :=: Пол
|=|male :=: Мужской
|=|female :=: Женский
|=|icq :=: ICQ
|=|wherefrom :=: Откуда
|=|avatar :=: Аватар
|=|delavatar :=: Удалить ?
|=|maxavatarsize :=: Макс размер файла
|=|maxavatarres :=: макс размер картинки
|=|uploadavatar :=: Загрузить аватар
|=|signature :=: Подпись
|=|reset :=: Сброс
|=|theme :=: Тема оформления
|=|change_mail :=: Смена имейла прошла успешно.
|=|bad_mail :=: Неправильный email
|=|change_pass_short :=: Пароль слишком короткий.
|=|change_pass_equal :=: Новый пароль идентичен старому.
|=|email_sent_keys :=: %d новых ключей было выслано на ваш email.
|=|agree :=: Согласен
|=|disagree :=: Не согласен
|=|rules_agreement :=: Правила и соглашения
|=|next :=: Далее
|=|inbox :=: Входящие
|=|outbox :=: Исходящие
|=|mark :=: Отметить
|=|post_all :=: Все
|=|post_none :=: Никакие
|=|post_read :=: Прочитанные
|=|post_for :=: Для
|=|post_from :=: От
|=|post_reply :=: Ответить
|=|post_reply_to :=: Ответ на 
|=|post_subj :=: Тема
|=|post_view :=: Просмотр сообщения
|=|list_users :=: Список пользователей
|=|view_profile :=: Просмотр профиля
|=|personal_messages :=: Личные сообщения
|=|delete_marked :=: Удалить отмеченные
|=|no_such_addr :=: Нет такого адресата
|=|emailtext_inv_keys :=: Это ваши пригласительные ключи: %s Вы можете использовать их для регистрации аккаунтов или поделиться с другими людьми.
|=|write :=: Написать
|=|messages :=: Сообщений
|=|newmessages :=: [Новые]
|=|newmessage :=: Новое
|=|lastreplyin :=: Последний ответ в
|=|from :=: от
|=|hidden :=:  [скрытый]
|=|today_at :=: Сегодня в 
|=|yesterday_at :=: Вчера в 
|=|l_theme1 :=: тема
|=|l_theme2 :=: темы
|=|l_theme3 :=: тем
|=|l_theme4 :=: тему
|=|l_post1 :=: сообщение
|=|l_post2 :=: сообщения
|=|l_post3 :=: сообщений
|=|replies :=: Ответов
|=|views :=: Просмотров
|=|lastpost :=: Последний ответ
|=|lastpostby :=: от 
|=|subject :=: Тема
|=|newtopic :=: Новая тема
|=|markread :=: Отметить прочитанным
|=|sticky :=: Прикрепленная
|=|closed :=: Закрытая
|=|quote :=: цитировать
|=|reply :=: ответить
|=|smtgtosay :=:  Есть что сказать ?
|=|dostick :=: \\\"Поднять\\\"
|=|dounstick :=: \\\"Опустить\\\"
|=|doopen :=: Открыть
|=|doclose :=: Закрыть
|=|newpost :=: Новое сообщение
|=|edittopic :=: Редактирование темы
|=|editpost :=: Редактирование сообщения
|=|l_subject :=: Заголовок
|=|server :=: Сервер
|=|realms_status :=: Статус реалмов
|=|Alliance :=: Альянс
|=|Horde :=: Орда
|=|race :=: Расса
|=|Human :=: Человек
|=|Dwarf :=: Дварф
|=|Night Elf :=: Ночной эльф
|=|Gnome :=: Гном
|=|Orc :=: Орк
|=|Tauren :=: Таурен
|=|Troll :=: Троль
|=|Undead :=: Нежить
|=|Blood Elf :=: Кровавый эльф
|=|Dranei :=: Дранеи
|=|class :=: Класс
|=|Warrior :=: Воин
|=|Paladin :=: Паладин
|=|Hunter :=: Охотник
|=|Rogue :=: Вор
|=|Priest :=: Жрец
|=|Warlock :=: Колдун
|=|Druid :=: Друид
|=|Shaman :=: Шаман
|=|DeathKnight :=: Рыцарь смерти
|=|Mage :=: Маг
|=|choose_realm :=: Выберите реалм
|=|choose_faction :=: Выберите фракцию
|=|choose_realmfaction :=: Нажмите здесь для выбора реалма и фракции
|=|standing :=: Позиция
|=|rank :=: Ранк
|=|name :=: Имя
|=|charname :=: Имя персонажа
|=|guild :=: Гильдия
|=|guildname :=: Имя Гильдии
|=|level :=: Уровень
|=|level_short :=: Лвл
|=|h_kills :=: Honorable Kills
|=|dh_kills :=: Dishonorable Kills
|=|rating :=: Рейтинг
|=|players_all :=: Все игроки
|=|lifetime_kills :=: Все убийства
|=|location :=: Расположение
|=|acc_create_rules :=: <p align=\\\"left\\\" class=\\\"header_1\\\"> Правила: </p> <font color=\\\"red\\\"><b>Игрокам запрещено:</b> </font><br><li> Использовать ненормативную лексику в игре.<br><li> Оскорблять игроков и ущемлять право и человеческое    достоинство вне зависимости от пола, возраста, внешности и    национальности.<br><li> Создание персонажей, кланов, приписок членам клана,    именований животных и т.п. содержащих матерные слова или слова,    оскорбляющие человеческое достоинство, либо ущемляющие права других    игроков, а также содержащих слова <font><strong>GM, Game Master, Support, Administrator</strong></font>  и любые совпадающие с ними (на английском, русском и транслите). <br><li> Flood в чате (флад - многократное написание по одному слову в строчку, многократное повторение одной строки). <br><li> Использовать баги и недоработки сервера или любые другие    внешние программы и скрипты, взаимодействующие с серверной, либо с    клиентской частью игры.<br><li> Использование ботов или любых других внешних программ и скриптов автоматизирующих процесс игры.<br><li> Получение доступа к чужим аккаунтам.<br><li> Мошенничество.<br><li> Осуществлять прокупку\\\\продажу\\\\обмен игровых вещей,    персонажей, аккаунтов за реальные деньги (в том числе электронные    переводы) или вещи.<br><li> Внеигровые шантаж и угрозы (\\\"Внеигровые\\\" - с использованием аргументов, не имеющих отношения к игре).<br><font color=\\\"red\\\"><b>Игрокам следует:</b> </font><br><li> Уведомлять администрацию о найденных багах/недоделках сервера<br><li> Обращаться к ГМу только по уважительной причине. 
|=|realmstatus_desc :=: На этой странице вы видите список всех доступных реалмов World of Warcraft и их статус.Реалмы могут быть как <img src="./images/uparrow2.gif" style=\\\"vertical-align: bottom;\\\" height=\\\"19\\\" width=\\\"18\\\"> <b style=\\\"color: rgb(35, 67, 3);\\\"> Включены</b> так и <img src="./images/downarrow2.gif" style=\\\"vertical-align: bottom;\\\" height=\\\"19\\\" width=\\\"18\\\"> <b style=\\\"color: rgb(102, 13, 2);\\\"> Выключены</b>. Обьявления и новости сервера вы можете увидеть на <a href=\"index.php?n=forum\">форуме</a>. Если сервер выключен - не волнуйтесь - ведутся работы и он скоро снова будет работать.
|=|inventory :=: Инвентарь
|=|newpass :=: Новый пароль
|=|newemail :=: Новый Email
|=|attachs_path :=: Путь к директории \\\"Вложения\\\"
|=|max_attachs_size :=: Максимальный размер вложений
|=|allowed_attachs :=: Разрешённые форматы вложений
|=|max_file_size :=: Макс размер файла
|=|allowed_ext :=: Разрешенные форматы
|=|paste_to_message :=: вставить в сообщение
|=|download_times :=: Загрузок
|=|statistic :=: Статистика
|=|guilds :=: Гильдии
|=|in_guilds :=: В гильдиях
|=|quests :=: Квесты
|=|npc :=: NPC
|=|objects :=: Объекты
|=|day :=: Дн.
|=|hour :=: ч.
|=|min :=: мин.
|=|sec :=: сек.
|=|online :=: online
|=|leader :=: Лидер
|=|players :=: Игроков
|=|cdate :=: Создана
|=|Unknown zone :=: Неизвестная зона
|=|menu_manage :=: Настройка меню
|=|chars :=: Персонажы сервера
|=|of :=: из
|=|show_location :=: Отображать положение персонажей.
|=|media :=: Медиа
|=|atlas :=: Atlas Offline.
|=|rules :=: Правила
|=|faq :=: ЧаВо
|=|patchs :=: Описание патчей
|=|Filesizes :=: Размер файла не должен превышать 1 mb и должен быть с расширением .jpg
|=|Filesizew :=: Размер файла не должен превышать 4 mb и должен быть с расширением .jpg
|=|Filetype :=: Неккоректный тип файла
|=|Uploaderror :=: Ошибка загрузки файла
|=|Totalingallery :=: Всего изображений в галлерее
|=|Comment :=: Комментарий :
|=|Author :=: Автор :
|=|File :=: Файл :
|=|Date :=: Дата :
|=|Addimage :=: Добавить изображение
|=|UWallp :=: Загрузить обои
|=|UScreen :=: Загрузить скриншот
|=|wallp :=: Обои
|=|screen :=: Скриншоты
|=|GallWalp :=: Галлерея обоев
|=|GallScreen :=: Галлерея скриншотов
|=|addgalwallp :=: Добавить обои
|=|addgalscreen :=: Добавить скриншот
|=|faction :=: Сторона
|=|total :=: Всего
|=|arenateams :=: Рейтинг ArenaTeams
|=|t_name :=: Название
|=|t_type :=: Тип
|=|t_captain :=: Капитан
|=|t_rating :=: Рейтинг
|=|t_played :=: Игр
|=|t_wins :=: Побед
|=|t_week :=: Неделя
|=|t_season :=: Сезон
|=|t_rank :=: Ранг
|=|t_type2 :=: 2х2
|=|t_type3 :=: 3х3
|=|t_type5 :=: 5х5
|=|t_point_to_add :=: +AP
|=|charinfo_link :=: Ссылка на страницу информации о персонаже
|=|account_chars :=: Мои персонажи
|=|account_chars_actions :=: Действия
|=|account_chars_actions_rename :=: Переименовать
|=|account_chars_actions_move :=: Перенести
|=|account_chars_actions_change :=: Обмен
|=|account_chars_actions_changesex :=: Сменить пол
|=|chars_rename_enable :=: Разрешить переименовывать персонажа
|=|chars_rename_cost :=: Цена переименования персонажа
|=|chars_rename_hdiff :=: Частота переименования (в часах)
|=|chars_move_enable :=: Разрешить перемещать персонажа
|=|chars_move_cost :=: Цена перемещения персонажа
|=|chars_move_hdiff :=: Частота перемещения (в часах)
|=|chars_change_enable :=: Разрешить обмен персонажами
|=|chars_change_cost :=: Цена обмена персонажа
|=|chars_change_hdiff :=: Частота обмена (в часах)
|=|chars_changesex_enable :=: Разрешить менять пол персонажу
|=|chars_changesex_cost :=: Цена смены пола персонажа
|=|chars_changesex_hdiff :=: Частота смены пола (в часах)
|=|money :=: Деньги
|=|doclear :=: Очистить
|=|banlist :=: Банлист
|=|b_foraccounts :=: По аккаунту
|=|b_forips :=: По IP адресу
|=|b_usernameorip :=: Аккаунт или IP
|=|b_bandate :=: Дата начала бана
|=|b_unbandate :=: Дата окончания бана
|=|b_bannedby :=: Забанил
|=|b_banreason :=: Причина
|=|b_permanent :=: Перманентно
|=|b_isempty :=: Пусто
|=|used_userbar :=: Разрешить юзерам использовать юзербар
